<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    
    <header>
        <h1> Andy's Magical Clock!!</h1>
    </header>
    <aside>
    
        <section  id = "colorPicker">
        <ul>
            <li id="q">Q</li>
            <li id="w">W</li>
            <li id="e">E</li>
            <li id="r">R</li>
            <li id="t">T</li>
            <li id="y">Y</li>
        </ul>
        </section>

        <div id = "clock"></div>

    <section class="main">
        <canvas id="theCanvas" width="1800px" height="700">
            Oops! looks like your browser does not support canvas tag        
        </canvas>
    </section>

    
    <section id = "score"></section>

  
    

    

   
   
    
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>

